╔════════════════════════════════════════════════════════════════════════╗
║         ALUMINIUM PRECISION CASTING ERP - QUICK REFERENCE              ║
╚════════════════════════════════════════════════════════════════════════╝

📍 PROJECT LOCATION: C:\repo

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 GET STARTED IN 30 SECONDS:

  1. Open PowerShell or Terminal
  2. Run: docker-compose -f C:\repo\docker-compose.yml up -d
  3. Wait 30 seconds for services to start
  4. Open browser: http://localhost:5173
  5. Login and start using!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 SERVICES & PORTS:

  Frontend    → http://localhost:5173  (React + Vite)
  Backend     → http://localhost:5000  (Express.js API)
  MySQL       → localhost:3306         (Database)
  
  Credentials:
  - DB User: erp_user
  - DB Password: erp_password
  - DB Name: aluminium_erp
  - Root Password: root_password

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💻 LOCAL DEVELOPMENT (without Docker):

  # Install dependencies
  cd C:\repo
  npm run install-all

  # Start frontend and backend
  npm run dev

  # Or separately:
  npm run backend  # Terminal 1 - Port 5000
  npm run frontend # Terminal 2 - Port 5173

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 MAIN DOCUMENTATION FILES:

  README.md              → Overview, features, tech stack
  GETTING_STARTED.md     → Detailed setup & troubleshooting
  API.md                 → Complete API endpoints
  ARCHITECTURE.md        → System design & structure

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 CUSTOMIZATION:

  Colors & Fonts   → frontend/tailwind.config.js
  Global Styles    → frontend/src/styles/index.css
  Components       → frontend/src/components/
  API Routes       → backend/src/routes/
  Database Schema  → backend/scripts/init.sql

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 PROJECT STRUCTURE AT A GLANCE:

  /repo/
  ├── backend/
  │   ├── src/
  │   │   ├── app.js (Express server)
  │   │   ├── config/ (Configuration)
  │   │   ├── models/ (Database queries)
  │   │   ├── controllers/ (Business logic)
  │   │   └── routes/ (API endpoints)
  │   └── scripts/
  │       └── init.sql (Database schema)
  │
  ├── frontend/
  │   ├── src/
  │   │   ├── components/ (Reusable UI)
  │   │   ├── pages/ (Application pages)
  │   │   ├── services/ (API client)
  │   │   └── styles/ (Global styles)
  │   └── tailwind.config.js (Theme config)
  │
  ├── docker-compose.yml (Container orchestration)
  └── README.md (Project documentation)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️ USEFUL COMMANDS:

  Docker:
  docker-compose up -d              # Start all services
  docker-compose down               # Stop all services
  docker-compose logs -f            # View logs
  docker-compose exec mysql mysql   # Access MySQL CLI

  NPM:
  npm run dev                        # Start all services locally
  npm run backend                    # Start backend only
  npm run frontend                   # Start frontend only
  npm run build                      # Build for production
  npm run install-all                # Install all dependencies

  Development:
  npm run dev                        # Auto-reload enabled

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ WHAT'S INCLUDED:

  ✓ Full-stack ERP system with 43 files
  ✓ 26 directories properly organized
  ✓ 8 reusable React components (Button, Input, Card, Badge, Alert, Table, Modal, Layout)
  ✓ 3 sample pages (Dashboard, Suppliers, Purchase Orders)
  ✓ Complete MySQL database schema with 15+ tables
  ✓ Tailwind CSS with custom color scheme & component classes
  ✓ Express.js API with sample routes & controllers
  ✓ Docker Compose setup for instant deployment
  ✓ Comprehensive documentation & guides
  ✓ All files ready to extend & customize

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 NEXT STEPS:

  1. Start the project (Docker or Local)
  2. Explore Dashboard at http://localhost:5173
  3. Check API at http://localhost:5000/api/health
  4. Review code structure in frontend/src/components
  5. Add new features following the MVC pattern
  6. Customize colors in tailwind.config.js
  7. Add more API endpoints using supplied examples

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ NEED HELP?

  • Check GETTING_STARTED.md for detailed setup
  • Review ARCHITECTURE.md for system design
  • See API.md for available endpoints
  • Check README.md for complete overview

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 YOUR PROJECT IS READY TO GO!

Enjoy building your ERP system!
